SolidWorks IGES file using analytic representation for surfaces         S      1
1H,,1H;,28HUpperAlphabet.svg_5mm.SLDPRT,104HC:\Users\billd\Dropbox\3d PrG      1
inting\My Designs\Indy\DoD\Glyphs\Box Glyphs\upper\UpperAlphabet.svg_5mmG      2
.IGS,15HSolidWorks 2020,15HSolidWorks 2020,32,308,15,308,15,28HUpperAlphG      3
abet.svg_5mm.SLDPRT,1.,2,2HMM,50,0.125,13H230618.133331,1E-08,499990.,  G      4
5Hbilld,,11,0,13H230618.133331;                                         G      5
     314       1       0       0       0                        00000200D      1
     314       0       8       1       0                               0D      2
314,79.2156862745098,81.9607843137255,93.3333333333333,;               1P      1
S      1G      5D      2P      1                                        T      1
