{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In early spring of 2023, {\field{\*\fldinst{HYPERLINK "http://arcadeshenanigans.com/blog/2023/2/27/indybarbuild"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 I built a small Indy / Jock Lindsey's Hangar Bar themed bar}} in our basement storage area turned unfinished game room. As of mid-April 2023 I started to ask around on the internet looking for a Dial of Destiny / Archimedes Antikythera Mechanism to put with some other Indy props behind the bar. At the time there wasn't much available, a few people in the early stages of planning and one sort of expensive but great-looking build on a {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/groups/indianajonesprops/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Facebook Group}} that I was unable to join for whatever reason.\
So, based on a few screenshots and a lot of tinkering, I started trying to fill the gap with something open-source and fan-made that fellow Indy fans could use in their own builds. Since the early work is based on guesstimates and screenshots, it isn't going to pass the muster for screen-accuracy and the mechanisms aren't functional.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i \cf0 For the lawyers..
\f0\i0  This isn't meant to be a replacement for whatever prop eventually gets released for the Parks but a stop-gap, made-for-fun, non-for-profit fan-made 3d Printing project. As soon as I can buy the real prop, assuming one comes out - I absolutely will.\
I'm an R&D engineer (mostly software but some hardware repair and design) but pretty novice in 3d-modeling. I did, however capture screen recordings of the majority of the creation process in Shapr3D.\
Special thanks to some collaboration, inspiration, research and encouragement from {\field{\*\fldinst{HYPERLINK "https://www.therpf.com/forums/threads/indiana-jones-and-the-dial-of-destiny.349186/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The RPF Prop Builder Forums}}, {\field{\*\fldinst{HYPERLINK "https://indygear.com/cow/viewtopic.php?t=73790&sid=c07e6c33ac531e9ba5fa7db03b1d0ea0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Club Obi-Wan Forums}}, and {\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/indianajones/comments/1389rde/3d_printed_dod/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 R/IndianaJones}} as well as {\field{\*\fldinst{HYPERLINK "https://www.printables.com/model/468260-indiana-jones-dial-of-destiny"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Printables}} for being an awesome site.\'a0\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://arcadeshenanigans.com/blog/2023/4/30/dial-of-destiny-prop-build"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Click here to see my DoD Mk1 build in Blog Form}}\uc0\u8232 \u8232 If you've previously printed one of the models here, especially the original 8-sided model designs, fear not - those models are still available over on Github:\'a0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/graffitilogic/3dPrintStuff/tree/main/Indy/DoD"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/graffitilogic/3dPrintStuff/tree/main/Indy/DoD}}\uc0\u8232 \u8232 If you happened to buy one of my test prints from the eBay charity-share auctions, those were mostly 230mm builds with two exceptions (a 200mm and 240mm build) - Those files are in the prototypes folders on Github:\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/graffitilogic/3dPrintStuff/tree/main/Indy/DoD/Prototypes"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/graffitilogic/3dPrintStuff/tree/main/Indy/DoD/Prototypes}}\uc0\u8232 \u8232 
\f2\b Initial Tinkering / Timelapse:
\f0\b0 \uc0\u8232 \'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Assembly Guide:
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u8232 
\f2\b Design Notes
\f0\b0 \
Based on the trailers and screenshots, I presume the prop to be a MacGuffin that gets assembled in stages throughout the film leading to some final-Act use of the device that either a) melts someone's face or b) saves the day in the Hero's hands. The screenshots show seams that lead me to believe the outer-box assembly probably assembles horizontally once the parts in the center assembly have been assembled and aligned in the correct order. The initial build separated the design into a Box, a Floor and then a stack of components that get added. I'm artistically challenged, so the glyph work and artistic aspects are going to be interesting\'85\uc0\u8232 \u8232 
\f2\b Octagon vs Hexagon
\f0\b0 \uc0\u8232 \u8232 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 Early notes from strangers-on-the-internet and my programmers' confirmation bias towards multiples of eight led me to believe the prop would be an octagon. Based on newer trailer stills, I've updated to model to be a hexagon. \'a0 Big oops!\
\'96\'a0\
\uc0\u8232 
\f2\b Early June 2023 Update
\f0\b0  - Starting to make some improvements to the box dimensions to more closely match the proportions seen in various sources\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Mid June 2023
\f0\b0  Update - Making an attempt at building the outer and inner ring Glyph details. These will be either cutouts that can be glued together with a solid color backing print based on the original inner and outer rings -or - two color prints optimized for minimal color swaps.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Mid June 2023
\f0\b0  Update - making an attempt at adding a decorated glyph disc for the bottom of the assembly. \'a0I'm basing the designs, loosely on the trailer screenshot of the melted-wax enclosure of an object and some extrapolation (planets & astrology).\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Mid JUNE 2023
\f0\b0  Update -\'a0I've since added the mark-2 box, codenamed \'93fatty\'94 - which is a little closer in proportions to the screen model, I think. \'a0\uc0\u8232 \u8232 I've also added glyph details for the \'93box\'94, one model with the details included and one where you can glue them on, meant for existing prints out in the wild. \'a0 These require additional experimentation.\u8232 \u8232 Just a note of personal indemnity / caution - I haven't had a chance to print the \'93Fatty with Tats\'94 model (yet) that includes the glyph cutouts. \'a0If you do and see any issues please let me know. \'a0 The printers have been running non-stop for a few weeks trying to complete or clear-out some old prototype parts by way of charity-assist auctions. \'a0I'm hoping to be through that backlog and back in greenfield design before the movie hits theaters. \'a0 My next plan is to try to look more at the mechanical side of the film premiere prop and see if any of it is viable for a print project.\u8232 \u8232 
\f2\b Late June 2023 
\f0\b0 Update - \'a0Split Build\uc0\u8232 \u8232 A day away from finally getting to see Ford's last outing as Indy.\u8232 \u8232 Based on the Premiere photos, I've taken a couple stabs at breaking the box-assembly up into two parts in order to be consistent with the film prop. \'a0 \'a0In the Split Build folder you will find Mk2 and Mk3 split models. \'a0\'a0
\f2\b Note: 
\f1\i\b0 the Mk3 model isn't complete 
\f0\i0 and there isn't a clear path forward for it yet but its there if you'd like to play around with it.\'a0\uc0\u8232 \u8232 You can use the Mk2 split model to make a pretty interesting build, though. \'a0The Mk2 Split model and some of its particulars are discussed in the video below:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The Mk2 split model still uses the circular floor and disc stack of the other builds. \'a0 One build note, though - the circular floor doesn't fit laterally, only perpendicularly as in the other models. The Mk3 split model doesn't have any of the work committed yet for creating that \'93floor stack\'94 in a way that will slide in and out from the side of the model but I've included that model if you'd like to experiment with it.\'a0\uc0\u8232 \u8232 \'a0\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Early July Notes: \'a0 (7/2/2023)
\f0\b0 \uc0\u8232 After seeing the movie..\'a0\u8232 \u8232 The Mk2 plans are up and available and aren't going anywhere. \'a0
\f3\i\b HOWEVER
\f0\i0\b0 , \'a0If you are planning on making a build and can wait about a week, I would recommend holding out for the Mk3 improvements which I'm finalizing now. \'a0 The Mk3 box will have a closed back instead of a circular cutout. \'a0There will not be a separate \'93box floor\'94 and it will have a refactored \'93compass stack\'94 (see screenshot below) that drops the skinny-post compass in favor something closer to the film prop. \'a0 It is also a two-sided prop, though I haven't tackled the rear glyphs yet there is a mirrored-channel for a second outer-in-lay ring and I brought the the corner details from the front into the rear of the assembly. \'a0 Finally this assembly will come apart pretty much exactly how it does in the film prop, assuming you want to cut your glyph bowl and outer inset rings. \'a0 Mk3 will 
\f3\i\b NOT 
\f0\i0\b0 include any of the gears seen in the film model breakdown because I'm still not sure they actually do anything.\uc0\u8232 \u8232 The viewfinder, eyepiece, both gold rings, glyph bowl, inner inset glyphs and outer inset glyphs from Mk2 and prior should all translate over to the Mk3 build. \'a0The compass will have the same appearance more or less but I think the new locking-ring method will hold up better and match the prop tear-downs I've seen more closely.\u8232 \u8232 Preview of the Mk3 stack:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Most small parts I printed as solid (100% infill)\
Most silk filaments tend to have a directionality where prints going in one direction have the metallic-shine and loose the shine in perpendicular patterns. I never was able to find a fully satisfying antique-gold filament that went down cleanly and ultimately ended up painting my gold parts with {\field{\*\fldinst{HYPERLINK "https://www.lowes.com/pd/Krylon-High-gloss-Metallic-Gold-Leaf-Metallic-Spray-Paint-Actual-Net-Contents-11-oz/1000875130"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Krylon Gold Leaf}} rattle-can.\
If you'd like some natural spirals to show through on a particular disc-shaped part you can use Archimedean-Chord infill pattern and top-layer pattern in the slicer and reduce the number of top layers depending on how much spiral you'd like to bleed through.\
This is .. thematically satisfying but also utilitarian in small parts like the the compass post. If you print the floor and post in Archimedean-chords, they sort of screw together on assembly.\uc0\u8232 \u8232 The close-up trailer and promo screenshots show the prop is well distressed. \'a0 I tossed the box portion around in the driveway and dented it in a few places with a small chain, then sanded out the burs before painting it. \'a0Proper distressing and color is another weakness in my art-fu but I'm excited to see what folks come up in their own makes!\u8232 \'a0\
}